{
  "name": "agentrail",
  "version": "0.2.0",
  "private": false,
  "description": "Agent-native protocol for reading, simulating, and executing EVM contract interactions with structured JSON.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./sdk": "./dist/sdk.js",
    "./adapters/openai": "./dist/adapters/openai.js",
    "./adapters/langchain": "./dist/adapters/langchain.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "ROADMAP.md",
    "SECURITY.md"
  ],
  "bin": {
    "agentrail": "./bin/agentrail.js",
    "acp": "./bin/agentrail.js"
  },
  "scripts": {
    "build": "mkdir -p dist/adapters && ~/.bun/bin/bun build ./src/index.ts --target=node --format=esm --outfile ./dist/index.js && ~/.bun/bin/bun build ./src/sdk.ts --target=node --format=esm --outfile ./dist/sdk.js && ~/.bun/bin/bun build ./src/adapters/openai.ts --target=node --format=esm --outfile ./dist/adapters/openai.js && ~/.bun/bin/bun build ./src/adapters/langchain.ts --target=node --format=esm --outfile ./dist/adapters/langchain.js && ~/.bun/bin/bun build ./src/live-verify.ts --target=node --format=esm --outfile ./dist/live-verify.js && ~/.bun/bin/bun build ./src/agent-eval.ts --target=node --format=esm --outfile ./dist/agent-eval.js && ~/.bun/bin/bun build ./src/hyperliquid-eval.ts --target=node --format=esm --outfile ./dist/hyperliquid-eval.js",
    "dev": "bun run src/index.ts",
    "start": "node ./dist/index.js",
    "verify:live": "bun run src/live-verify.ts",
    "verify:live:node": "node ./dist/live-verify.js",
    "verify:agent": "bun run src/agent-eval.ts",
    "verify:agent:node": "node ./dist/agent-eval.js",
    "verify:hyperliquid": "bun run src/hyperliquid-eval.ts",
    "verify:hyperliquid:node": "node ./dist/hyperliquid-eval.js",
    "prepack": "npm run build",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit -p tsconfig.build.json"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "evm",
    "ethereum",
    "defi",
    "agent",
    "ai",
    "llm",
    "aave",
    "uniswap",
    "compound",
    "viem",
    "onchain",
    "web3"
  ],
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
